<resources>
    <string name="app_name">MyListView</string>
    <string name="name_foodanddrink">name_foodanddrink</string>
    <string name="lorem">lorem</string>

    <string-array name="data_name">
        <item>Bakso</item>
        <item>Ayam goreng</item>
        <item>Burger</item>
        <item>Nasi Goreng</item>
        <item>Sate</item>
        <item>Jus Strawberry</item>
        <item>Jus Jeruk</item>
        <item>Jus Coklat</item>
        <item>Mocha Latte</item>

    </string-array>

    <string-array name="data_description">
        <item>Rp. 15.000</item>
        <item>Rp. 15.000</item>
        <item>Rp. 20.000</item>
        <item>Rp. 15.000</item>
        <item>Rp. 20.000</item>
        <item>Rp. 10.000</item>
        <item>Rp. 10.000</item>
        <item>Rp. 15.000</item>
        <item>Rp. 15.000</item>
    </string-array>

    <array name="data_photo">
        <item>@drawable/bakso</item>
        <item>@drawable/ayamgoreng</item>
        <item>@drawable/burger</item>
        <item>@drawable/nasigoreng</item>
        <item>@drawable/sate</item>
        <item>@drawable/strawberry</item>
        <item>@drawable/orange</item>
        <item>@drawable/coklat</item>
        <item>@drawable/moka</item>
    </array>
</resources>
